<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="ParteIzquierda.fxml" HBox.hgrow="ALWAYS" />
      <fx:include source="ParteDerecha.fxml" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
